<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <header>
    <h1>Tic Tac Toe</h1>
    <h3>All work and no play</h3>
  </header>

  <section class="row">
    <div class="large-3 columns">
      Test test test
      <button type="button" class="success button">Save</button>
    </div>
    <div class="large-9 columns">HEY HEY HEY</div>
  </section>

</body>
</html>
